{{#expect name}}
{{#expect developmentOnly}}
{{#var fileName = string(name).snakeCase().suffix('_seeder').ext('.ts')}}

{{{
    exports({ to: app.makePath(`prisma/seeders/${fileName}`)})
}}}

import { PrismaSeederBase } from '@arthurfranckpat/adonis-prisma/types'
import app from '@adonisjs/core/services/app'

const prisma = await app.container.make('prisma:db')
export default class {{ string(name).pascalCase() }}Seeder extends PrismaSeederBase {
  static developmentOnly = {{ developmentOnly }}

  async run() {
    // Write your database queries inside the run method
  }
}
