{{#expect provider}}
{{{
    exports({ to: app.makePath('prisma/schema.prisma')})
}}}

generator client {
    provider        = "prisma-client-js"
    previewFeatures = ["driverAdapters"]
}



{{#if provider !== 'sqlite'}}
datasource db {
  provider = "{{provider}}"
  url      = env("DATABASE_URL")
}
{{#else}}
datasource db {
  provider = "{{provider}}"
  url      = "file:../tmp/dev.db"
}
{{/if}}

model User {
  id        Int      @id @default(autoincrement())
  createdAt DateTime @default(now())
  email     String   @unique
  password  String
}